-- Initial haskell-random.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-random
version:             0.1.0.0
synopsis:            Just me learning haskell
-- description:         
homepage:            notaspams.com
license:             MIT
license-file:        LICENSE
author:              h-core
maintainer:          empty@nocontact.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-random
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010